# vidy-android-sample

./: README.md
AarApplication/app/: build.gradle
AarApplication/app/libs/: vidysdk-debug.aar
AarApplication/app/src/androidTest/java/sdk/vidy/com/aarapplication/: ExampleInstrumentedTest.java
AarApplication/app/src/main/: AndroidManifest.xml
AarApplication/app/src/main/java/sdk/vidy/com/aarapplication/: MainActivity.java
AarApplication/app/src/main/res/layout/: activity_main.xml
AarApplication/app/src/main/res/values/: strings.xml
AarApplication/app/src/test/java/sdk/vidy/com/aarapplication/: ExampleUnitTest.java
AarApplication/gradle/wrapper/: gradle-wrapper.properties
AarApplication/vidysdk-debug/: build.gradle
VidySdkSampleApplication/: .gitignore
VidySdkSampleApplication/app/: build.gradle
VidySdkSampleApplication/app/src/main/: AndroidManifest.xml
VidySdkSampleApplication/app/src/main/java/com/vidy/sdk/sample/: CustomApplication.java  FullscreenActivity.java
VidySdkSampleApplication/app/src/main/res/layout/: activity_fullscreen.xml
VidySdkSampleApplication/app/src/main/res/values/: strings.xml  styles.xml
VidySdkSampleApplication/gradle/wrapper/: gradle-wrapper.properties
